@font-face {
  font-family: "kaff_regular";
  src: url("../webfonts/29ltkaff-regular.ttf");
}
:target {
  scroll-margin-top: 100px;
}
.fancybox__container {
  z-index: 1999;
}
.fancybox__track,
.fancybox__content,
.carousel__track {
  direction: ltr !important;
}
$main: #000;
$second: #0e7967;
$border: #eee;
$mainbg: #eefbf4;
$white: #fff;
$shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
$transition: all .4s ease-in-out;
@mixin centerFlex {
  display: flex;
  align-items: center;
  justify-content: center;
}
@mixin space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@mixin centerAbsolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@mixin clearInput {
  border: none;
  background: none;
  outline: none;
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    transform: translateZ(0);
  }
}
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background-color: #fff;
}
::-webkit-scrollbar-thumb {
  background: #999999;
  height: 300px;
}
.gradient {
  background: #999999;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: inherit;
}
* {
  margin: 0;
  padding: 0;
  direction: rtl;
  line-height: 32px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
  font-family: "kaff_regular", sans-serif;
}
body {
  overflow-x: hidden;
  position: relative;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.fancybox__container {
  z-index: 999999999999;
}
.fancybox__track,
.fancybox__content,
.carousel__track {
  direction: ltr !important;
}
header {
  width: 100%;
  backdrop-filter: blur(2px);
  height: 100px;
  display: flex;
  background: $white;
  box-shadow: $shadow;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  nav {
    height: 100%;
    position: static !important;
    .logo {
      flex: 1;
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
      img {
        height: 32px;
      }
    }
    ul {
      display: flex;
      justify-content: center;
      flex: 3;
      li {
        padding: 0 14px;
        a {
          font-weight: 600;
          color: $main;
          font-size: 14px;
          position: relative;
          transition: $transition;
          &::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background: $second;
            transition: $transition;
          }
          &:hover,
          &.active {
            color: $second;
            &::after {
              width: 100%;
            }
          }
        }
        &.hide_lg {
          display: none;
          @media (max-width: 992px) {
            display: block;
          }
        }
      }
      @media (max-width: 992px) {
        position: absolute;
        top: 100px;
        right: -100%;
        width: 100%;
        background: $white;
        flex-direction: column;
        height: calc(50vh - 100px);
        justify-content: flex-start;
        padding: 32px 0;
        transition: $transition;
        box-shadow: 0 10px 28px -5px rgba(0, 0, 0, 0.09);
        li {
          padding: 8px 24px;
        }
        &.show {
          right: 0;
        }
      }
    }
    .btns {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      @media (max-width: 992px) {
        display: none;
      }
      a {
        color: $second;
        background: $mainbg;
        position: relative;
        border-radius: 4px;
        padding: 6px 20px;
        isolation: isolate;
        overflow: hidden;
        span {
          z-index: 1;
          position: relative;
        }
        &::after {
          position: absolute;
          content: '';
          top: -60px;
          left: -60px;
          border-radius: 50%;
          background: $second;
          z-index: 0;
          width: 0;
          height: 0;
          transition: $transition;
        }
        &:hover {
          color: $white;
          &::after {
            width: 200px;
            height: 200px;
          }
        }
      }
    }
    .menu-btn {
      cursor: pointer;
      width: 30px;
      height: 30px;
      display: none;
      z-index: 2;
      flex: 1;
      @media (max-width: 992px) {
        @include centerFlex();
        justify-content: flex-end;
      }
      .menu-bar {
        position: relative;
        height: 2px;
        width: 28px;
        background-color: $main;
        transition: 0.5s ease;
        &::before {
          content: "";
          display: block;
          position: absolute;
          top: -9px;
          left: 0;
          height: 2px;
          width: 100%;
          background-color: $main;
          transition: 0.5s ease;
        }
        &::after {
          content: "";
          display: block;
          position: absolute;
          bottom: -9px;
          left: 0;
          height: 2px;
          width: 100%;
          background-color: $main;
          transition: 0.5s ease;
        }
        &.menu-transform {
          background-color: transparent;
          transform: rotate(90deg);
          &::before {
            -webkit-transform: translate(0px, 10px) rotate(135deg);
            transform: translate(0px, 9px) rotate(135deg);
          }
          &::after {
            -webkit-transform: translate(0px, -10px) rotate(-135deg);
            transform: translate(0px, -9px) rotate(-135deg);
          }
        }
      }
    }
  }
}
main {
  margin-top: 100px;
}
.heroSection {
  background-image: linear-gradient($mainbg, $white);
  @media (max-width: 576px) {
    padding-top: 24px;
  }
  .img {
    padding-top: 20px;
    width: 100%;
    @include centerFlex();
    img {
      width: 100%;
    }
    @media (max-width: 576px) {
      padding-top: 32px;
    }
  }
  .text {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    span {
      font-size: 12px;
      font-weight: 700;
      color: $second;
      i {
        font-size: 12px;
        font-weight: 700;
        color: $second;
      }
    }
    h1 {
      font-size: 60px;
      color: $main;
      line-height: 80px;
      font-weight: 700;
      @media (max-width: 576px) {
        font-size: 48px;
        line-height: 68px;
      }
    }
    p {
      margin-bottom: 24px;
      color: #777;
      @media (max-width: 576px) {
        font-size: 14px;
        line-height: 26px;
      }
    }
    .download_btns {
      display: flex;
      gap: 16px;
      img {
        height: 44px;
      }
    }
  }
}
.about_section {
  padding: 40px 0;
  @media (max-width: 576px) {
    padding-top: 0;
  }
  .content {
    padding-top: 40px;
    @media (max-width: 576px) {
      padding-top: 30px;
    }
    h2 {
      color: $second;
      font-size: 28px;
      margin-bottom: 24px;
    }
    p {
      color: $main;
      font-size: 14px;
      line-height: 26px;
    }
  }
  .circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin-right: auto;
    @include centerFlex();
    background-size: contain;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    @media (max-width: 576px) {
      width: 330px;
      height: 330px;
      margin: 20px auto 30px;
    }
    span {
      height: 100px;
      z-index: -1;
      width: 120%;
      background: $mainbg;
      position: absolute;
      &:nth-child(1) {
        top: 0;
      }
      &:nth-child(3) {
        bottom: 0;
      }
    }
    img {
      height: 60%;
      @media (max-width: 576px) {
        height: 50%;
      }
    }
  }
  .about_card {
    padding: 16px;
    background: $white;
    border-radius: 8px;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px;
    @include centerFlex();
    flex-direction: column;
    gap: 12px;
    img {
      height: 100px;
    }
    h4 {
      font-size: 16px;
      color: $second;
    }
  }
}
.famousClubs {
  padding: 40px 0;
  .filedsSwiper {
    margin-top: 30px;
    .field_card {
      border: 1px solid $border;
      border-radius: 8px;
      width: 100%;
      .img {
        width: 100%;
        position: relative;
        img {
          border-radius: 8px 8px 0 0;
          aspect-ratio: 3 / 2;
          object-fit: cover;
          object-position: center;
          width: 100%;
        }
        &::after {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: linear-gradient(180deg, #0e796700 23.76%, #20c46c 90.19%);
        }
      }
      .content {
        padding: 24px 16px;
        h3 {
          font-size: 16px;
          font-weight: 600;
          color: $main;
          margin: 0;
        }
        .price {
          background: $mainbg;
          color: $second;
          border-radius: 4px;
          font-size: 12px;
          padding: 4px 8px;
          line-height: 20px;
        }
      }
    }
  }
}
.small_title {
  font-size: 12px;
  font-weight: 700;
  color: $second;
}
.findFriends {
  padding: 40px 0;
  background-position: center;
  position: relative;
  height: 500px;
  background-image: url(../images/find.jpg);
  isolation: isolate;
  background-size: cover;
  @media (max-width: 576px) {
    height: auto;
  }
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    background: #20c46d8c;
  }
  .row {
    z-index: 1;
    position: relative;
  }
  .img {
    width: 100%;
    @include centerFlex();
    justify-content: end;
    @media (max-width: 576px) {
      padding-top: 24px;
    }
    img {
      width: 65%;
      @media (max-width: 576px) {
        width: 80%;
      }
    }
    @media (max-width: 576px) {
      justify-content: center;
    }
  }
  .content {
    padding: 40px 0;
    @media (max-width: 576px) {
      padding: 20px 0;
    }
    h2 {
      color: $white;
      font-weight: 600;
      line-height: 65px;
      font-size: 42px;
      @media (max-width: 576px) {
        line-height: 46px;
        font-size: 28px;
      }
    }
    .download_btns {
      display: flex;
      gap: 16px;
      margin-top: 32px;
      img {
        height: 52px;
        @media (max-width: 576px) {
          height: 44px;
        }
      }
    }
  }
}
.title {
  font-size: 24px;
  color: $main;
  font-weight: 600;
}
#mapLocation {
  height: 350px !important;
}
.gallery {
  padding: 40px 0;
  .appImgs {
    padding: 40px 0;
    position: relative;
    h2 {
      color: $main;
      text-align: center;
      font-size: 28px;
      margin-bottom: 8px !important;
    }
    p {
      color: #777;
      font-size: 14px;
      text-align: center;
      margin-bottom: 16px !important;
    }
    .swiper {
      width: 100%;
      padding: 30px 0;
      position: relative;
      display: flex;
      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 234px;
        height: 507px;
        position: relative;
        @media (max-width: 768px) {
          width: 175.5px;
          height: 380px;
        }
        img {
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 16px;
        }
      }
      .frame {
        width: 267px;
        height: 532px;
        @media (max-width: 768px) {
          width: 202.5px;
          height: 401px;
        }
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }
    }
    .swiper-wrapper {
      height: auto;
    }
    .swiper-3d .swiper-slide-shadow,
    .swiper-3d .swiper-slide-shadow-bottom,
    .swiper-3d .swiper-slide-shadow-left,
    .swiper-3d .swiper-slide-shadow-right,
    .swiper-3d .swiper-slide-shadow-top {
      border-radius: 16px;
      box-shadow: 0px 2px 4px #00000010;
      border: 4px solid $white;
    }
    .swiper-3d .swiper-slide-shadow-left {
      background: linear-gradient(
        to left,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0)
      );
    }
    .swiper-3d .swiper-slide-shadow-right {
      background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0)
      );
    }
  }
}
.contact {
  padding: 60px 8px;
  object-position: center;
  position: relative;
  background-image: url(../images/contact.jpg);
  isolation: isolate;
  background-size: cover;
  form {
    padding: 48px 32px;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(21, 21, 22, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.125);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    @media (max-width: 576px) {
      padding: 32px 0;
    }
    .form-group {
      display: flex;
      width: 100%;
      @media (max-width: 768px) {
        flex-direction: column;
        gap: 48px;
      }
      .inputfield {
        width: 100%;
        padding: 0 32px;
        position: relative;
        display: flex;
        flex-direction: column;
        label {
          position: absolute;
          font-size: 14px;
          color: $white;
          right: 32px;
          transform: translateY(-50%);
          top: 50%;
          font-weight: 500;
          transition: $transition;
          cursor: auto;
          &.message-label {
            top: 20%;
          }
          &.h {
            top: -4px;
            color: $white;
          }
        }
        input,
        textarea {
          width: 100%;
          height: 45px;
          @include clearInput();
          &:focus + span::after {
            width: calc(100% - 64px);
          }
        }
        textarea {
          padding: 16px 0;
          height: 130px;
        }
        .highlight {
          width: 100%;
          height: 2px;
          background: #eeeeee;
          &::after {
            content: "";
            width: 0;
            transition: $transition;
            left: 50%;
            height: 2px;
            background: $second;
            position: absolute;
            transform: translate(-50%);
          }
        }
      }
    }
    button {
      @include clearInput();
      align-self: flex-end;
      margin-left: 32px;
      isolation: isolate;
      padding: 0 16px;
      width: 140px;
      height: 50px;
      border: 1px solid $white;
      color: $white;
      border-radius: 4px;
      @include centerFlex();
      position: relative;
      overflow: hidden;
      transition: $transition;
      &::after {
        position: absolute;
        content: "";
        height: 150px;
        width: 0;
        right: 10px;
        transition: $transition;
        background: $second;
        transform: rotate(-25deg);
        z-index: -1;
      }
      &:hover {
        color: $white;
        border-color: $second;
        &::after {
          width: 110%;
          right: -10px;
        }
      }
    }
  }
}
footer {
  padding: 20px 0;
  .follow {
    display: flex;
    gap: 24px;
    flex-direction: column;
    ul {
      display: flex;
      gap: 8px;
      a {
        width: 40px;
        height: 40px;
        @include centerFlex();
        color: $main;
        transition: 0.3s ease-in-out;
        border-radius: 50%;
        background: $mainbg;
        &:hover {
          background: $second;
          color: #fff;
        }
      }
    }
  }
  .copy p {
    margin: 0;
    color: $main;
    font-size: 14px;
    font-weight: 600;
  }
}
.services {
  padding: 40px 0;
  .title {
    margin-bottom: 24px;
  }
  .img {
    width: 100%;
    height: 100%;
    &:nth-child(1) {
      border-radius: 8px 8px 8px 0;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 8px;
      box-shadow: $shadow;
    }
  }
  .content {
    h2 {
      font-size: 24px;
      color: $second;
      font-weight: 600;
    }
    p {
      color: $main;
      font-size: 14px;
      line-height: 26px;
    }
    h6 {
      font-size: 16px;
      color: $second;
      font-weight: 600;
    }
  }
  .row {
    align-items: center;
    &:nth-child(even) {
      flex-direction: row-reverse;
    }
  }
}
